# LP2A4

GoogleAgenda/src/: Evento.java  Lembrete.java  Main.java  TarefaEvento.java
ProjetoJPS/: pom.xml
ProjetoJPS/src/main/java/edu/evento/controller/: ServletAdmin.java  ServletIndex.java  ServletListagem.java  ServletLogin.java  ServletOne.java  ServletTree.java  ServletTwo.java
ProjetoJPS/src/main/java/edu/evento/dao/: AtividadeDAO.java  OrganizadorDAO.java  ParticipanteDAO.java
ProjetoJPS/src/main/java/edu/evento/model/: Atividade.java  Organizador.java  Participante.java
ProjetoJPS/src/main/java/edu/evento/util/: HibernateUtil.java
ProjetoJPS/src/main/java/model/: Clientes.java
ProjetoJPS/src/main/java/servlets/: ServletIndex.java  ServletOne.java  ServletTree.java  ServletTwo.java
ProjetoJPS/src/main/webapp/WEB-INF/: persistence.xml  web.xml
ProjetoJPS/src/main/webapp/edu.evento.view/: Index.jsp  index.jsp
ProjetoJPS/src/main/webapp/jsp/: PageOne.jsp  PageTwo.jsp
ProjetoJPSAntigo/: pom.xml
ProjetoJPSAntigo/src/main/java/br/edu/ifsp/model/: Atividade.java  Organizador.java  Participante.java
ProjetoJPSAntigo/src/main/java/br/edu/ifsp/repository/: AtividadeRepository.java  OrganizadorRepository.java  ParticipanteRepository.java
ProjetoJPSAntigo/src/main/java/br/edu/ifsp/servlets/: ServletIndex.java  ServletTree.java  ServletTwo.java
ProjetoJPSAntigo/src/main/webapp/WEB-INF/: web.xml
ProjetoJPSAntigo/src/main/webapp/jsp/: PageTree.jsp
ProjetoJSP/: salvação
ProjetoJSP/src/main/java/edu/evento/controller/: ServletAdmin.java  ServletListagem.java  ServletLogin.java
ProjetoJSP/src/main/java/edu/evento/dao/: AtividadeDAO.java
ProjetoJSP/src/main/webapp/WEB-INF/: web.xml
ProjetoJSP/src/main/webapp/edu.evento.view/: AdminAtividade.jsp  Index.jsp  ListarAtividade.jsp  LoginOrganizador.jsp
ProjetoJSPAntigo/src/main/java/br/edu/ifsp/model/: Atividade.java  Organizador.java  Participante.java
ProjetoJSPAntigo/src/main/java/br/edu/ifsp/repository/: AtividadeRepository.java  OrganizadorRepository.java  ParticipanteRepository.java
ProjetoJSPAntigo/src/main/java/br/edu/ifsp/servlets/: ServletOne.java
ProjetoJSPAntigo/src/main/webapp/jsp/: PageOne.jsp  index.jsp
ProjetoServlets/: pom.xml
ProjetoServlets/src/main/java/model/: Pessoa.java
ProjetoServlets/src/main/java/servlets/: ExUm.java
ProjetoServlets/src/main/webapp/: index.jsp
ProjetoServlets/src/main/webapp/WEB-INF/: web.xml
Restaurante/: pom.xml
Restaurante/src/main/java/br/edu/ifsp/restaurante/Restaurante/: RestauranteApplication.java
Restaurante/src/test/java/br/edu/ifsp/restaurante/Restaurante/: RestauranteApplicationTests.java
Sockets/src/: Cliente.java  Cliente1.java  Cliente1.java~  Cliente2.java  ClienteServidorThread.java  ClienteThread.java  ClientesThread.java  Servidor.java  ServidorThread.java  ServidorThread1.java  ServidorThread2.java
Sockets_More_Clients/src/: Client1.java  Client2.java  Client3.java  Server.java  ServerThread.java
src/: Evento.java  Main.java  Tarefa.java  TarefaEvento.java
(+30 files in other folders)
